<!DOCTYPE html>
<html>

<head>
  <base href="">
  <title>YABT - Yet Another Burger Tested</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <style>
    * {
      font-size: 16px;
    }

    body {
      background: #F7F7F7;
    }

    h1 {
      font-size: 30px;
      text-shadow: 4px 3px 0px #F7F7F7, 8px 6px 0px rgba(0, 0, 0, 0.15);
    }

    .container > h4 {
      font-size: 15px;
      margin: 40px 0;
    }

    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 50px;
      }
      .container > h4 {
        font-size: 25px;
      }
    }

    a {
      color: #777;
    }

    a:hover {
      background: #777;
      color: #fff;
    }

    a,
    a:hover,
    a:active,
    a:visited,
    a:focus {
      text-decoration: none;
    }
  </style>

  <!-- 1. Load libraries -->
  <!-- IE required polyfills, in this exact order -->
  <script src="node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

  <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="node_modules/angular2/bundles/router.dev.js"></script>

  <!-- 2. Configure SystemJS -->
  <script>
    System.config({
      packages: {
        yabt: {
          format: 'register',
          defaultExtension: 'js'
        }
      }
    });
    System.import('yabt/app.component')
      .then(null, console.error.bind(console));
  </script>

  <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

  <!-- Fork me... -->
  <a href="https://github.com/perjansson/yabt" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0; z-index:1031;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

  <div class="container text-center">
    <h1>YABT - Yet Another Burger Tested</h1>
    <h4>~ BEST HAMBURGERS IN STOCKHOLM ~</h4>
    <burger-app>Loading fabulous burgers... mmm... please wait...</burger-app>
  </div>
</body>

</html>
